BOT_TOKEN=token
BOT_OWNER_ID=id
BOT_REPORT_ID=id

DEFAULTS_PARSE_MODE=MarkdownV2
DEFAULTS_RUN_ASYNC=True

DATABASE_FILE=./database/db.json

FILE_URL_ABOUT=url
FILE_URL_LOCATION=url

LOG_FORMAT=%(asctime)s - %(process)s:%(processName)s - %(name)s - %(levelname)s - %(message)s
LOG_DATEFMT=%s
LOG_LEVEL=DEBUG
LOG_FILENAME=./logs/telegram_bot.log
LOG_BACKUP_COUNT=91

TABLES_AMOUNT=2
TABLES_FORMAT=Стіл {}

RESERVATION_TIMEDELTA="weeks=1"
RESERVATION_OPENING_TIME="hours=9"
RESERVATION_CLOSING_TIME="hours=17"
RESERVATION_TIME_PERIOD="minutes=30"
